# ringo

./: .gitignore  README.md  libraries  pom.xml
prototype/: index.htm  login-alt.htm  login.htm  waterfall.htm
prototype/scripts/: ringo-base.js  ringo-ui.js
prototype/style/base/: _forms.css  _login.css  _main.css  _profile.css  default.css  forms.css  login.css  main.css  profile.css  table.css
src/main/java/com/springapp/mvc/: LoginController.java
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
src/main/webapp/WEB-INF/pages/css/: ringo-fonts.css  ringo-login.css  ringo-main.css  ringo-profile.css
src/main/webapp/WEB-INF/pages/css/fonts/: fonts.css
src/main/webapp/WEB-INF/pages/css/fonts/Alegreya/: demo.html  stylesheet.css
src/main/webapp/WEB-INF/pages/css/fonts/BPreplay/: BPreplay-webfont.eot  BPreplayBold-webfont.eot  BPreplayBoldItalics-webfont.eot  BPreplayItalics-webfont.eot  stylesheet.css
src/main/webapp/WEB-INF/pages/css/fonts/Crimson/: stylesheet.css
src/main/webapp/WEB-INF/pages/css/fonts/Nunito/: Nunito-Bold-webfont.eot  Nunito-Light-webfont.eot  Nunito-Regular-webfont.eot  stylesheet.css
src/main/webapp/WEB-INF/pages/css/metro-ui/: modern.css
src/main/webapp/WEB-INF/pages/css/ringo/: content.css  icons.css  ui.css
src/main/webapp/WEB-INF/pages/img/content/: Audio.ai  Date.ai  Edit.ai  File.ai  Folder.ai  Gallery.ai  Image.ai  Link.ai  Music.ai  Playlist.ai  RinGo.ai  Settings.ai  Square.ai  Text.ai  User.ai  Video.ai
src/main/webapp/WEB-INF/pages/js/: json-xml.js  ringo-content.js.bak  ringo-user.js.bak
src/main/webapp/WEB-INF/pages/js/core/: js-ext.js  plugins.js  ringo-base.js
src/main/webapp/WEB-INF/pages/js/data/: app.js
src/main/webapp/WEB-INF/pages/js/data/models/: user.js
